<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
   <title>Funiro.</title>
</head>

<body>
   <div class="wrapper">
<div class="header">
   <div class="header__wrapper">
      <div class="header__container _container">
         <div class="header__body">
            <div class="header__main">
               <a href="#" class="header__logo">Funiro.</a>
               <div class='header__menu menu'>
                  <nav class="menu__body">
                     <div data-one-spoller data-spollers="768,max" class="menu__list">
                        <li class="menu__item">
                           <a href="#" class="menu__link">Products</a>
                           <button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
                           <ul class="menu__sub-list">
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #1</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #2</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #3</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Product #4</a></li>
                           </ul>
                        </li>
                        <li class="menu__item">
                           <a href="#" class="menu__link">Rooms</a>
                           <button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
                           <ul class="menu__sub-list">
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Rooms #1</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Rooms #2</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Rooms #3</a></li>
                              <li class="menu__sub-item"><a href="#" class="menu__sub-link">Rooms #4</a></li>
                           </ul>
                        </li>
                        <li class="menu__item"><a href="#poooo" class="menu__link _popup-link">Inspirations</a>
                        </li>
                     </div>
                  </nav>
               </div>
            </div>
            <div class="header__search">
               <div class="search-form">
                  <button type="" class="search-form__icon _icon-search"></button>
                  <form data-message="showMessage" action="#" class="search-form__item">
                     <button type="submit" class="search-form__btn _icon-search"></button>
                     <input autocomplete="off" type="text" name="form[]" data-error="error"
                        data-value="Search for minimalist chair" class="search-form__input input  _req">
                  </form>
               </div>
            </div>
            <div class="header__actions actions-header">
               <a href="#" class="actions-header__item actions-header__item_favorites _icon-favorite"></a>
               <div class="actions-header__item cart-header">
                  <a href="#" class="cart-header__icon _icon-cart"></a>
                  <div class="cart-header__body">
                     <ul class="cart-header__list cart-list"></ul>
                  </div>
               </div>
               <a href="#" class="actions-header__item actions-header__item_user _ibg">
                  <img src="img/avatar.jpg" alt="Avatar">
               </a>
            </div>
            <button type="button" class="menu__icon icon-menu">
               <span></span>
               <span></span>
               <span></span>
            </button>
         </div>
      </div>
   </div>
</div><div class="page">
   <section class="page_mainSliser sliderMain">
      <div class="sliderMain__container _container">
         <div class="sliderMain__body">
            <h1 class="sliderMain__content content-sliderMain">
               <div class="content-sliderMain__title">High-Quality Furniture Just For You</div>
               <div class="content-sliderMain__text">Our furniture is made from selected and best quality materials that
                  are suitable for your dream home</div>
               <a href="#" data-da=".sliderMain__slider,767" class="content-sliderMain__btn btn">Shop Now</a>
            </h1>
            <div class="sliderMain__slider slider-main">
               <div class="slider-main__controlls controlls-slider">
                  <div class="controlls-slider__dotts"></div>
                  <div class="controlls-slider__arrows arrows-main-slider">
                     <div class="arrows-main-slider__prev _icon-arrow-down"></div>
                     <div class="arrows-main-slider__next _icon-arrow-down"></div>
                  </div>
               </div>
               <div class="slider-main__body _swiper">
                  <div class="slider-main__slide">
                     <div class="slider-main__image _ibg">
                        <img src="img/main-slider/01.jpg" alt="mainSlideOne">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                        class="slider-main__info info-slide ">
                        <h2 class="info-slide__title">Bohauss</h2>
                        <div class="info-slide__text">Luxury big sofa 2-seat</div>
                        <div class="info-slide__price _icon-arrow-link">Rp 17.000.000</div>
                     </div>
                  </div>
                  <div class="slider-main__slide">
                     <div class="slider-main__image _ibg">
                        <img src="img/main-slider/02.jpg" alt="mainSlideOne">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                        class="slider-main__info info-slide ">
                        <h2 class="info-slide__title">Bohauss</h2>
                        <div class="info-slide__text">Luxury big sofa 2-seat</div>
                        <div class="info-slide__price _icon-arrow-link">Rp 17.000.000</div>
                     </div>
                  </div>
                  <div class="slider-main__slide">
                     <div class="slider-main__image _ibg">
                        <img src="img/main-slider/03.jpg" alt="mainSlideOne">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%"
                        class="slider-main__info info-slide ">
                        <h2 class="info-slide__title">Bohauss</h2>
                        <div class="info-slide__text">Luxury big sofa 2-seat</div>
                        <div class="info-slide__price _icon-arrow-link">Rp 17.000.000</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="page__advantages">
      <div class="advantages__container _container">
         <div class="advantages__column">
            <div class="advantages__item">
               <div class="advantages__icon">
                  <img src="img/advantages/01.svg" alt="">
               </div>
               <h2 class="advantages__title">High Quality</h2>
               <div class="advantages__text">crafted from top materials</div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item">
               <div class="advantages__icon">
                  <img src="img/advantages/01.svg" alt="">
               </div>
               <h2 class="advantages__title">Warrany Protection</h2>
               <div class="advantages__text">Over 2 years</div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item">
               <div class="advantages__icon">
                  <img src="img/advantages/01.svg" alt="">
               </div>
               <h2 class="advantages__title">Free Shipping</h2>
               <div class="advantages__text">Order over 150 $</div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item">
               <div class="advantages__icon">
                  <img src="img/advantages/01.svg" alt="">
               </div>
               <h2 class="advantages__title">24 / 7 Support</h2>
               <div class="advantages__text">Dedicated support</div>
            </div>
         </div>
      </div>
   </section>
   <section class="page__products">
      <div class="products__container _container">
         <h2 class="products__title _title">Our Products</h2>
         <div class="products__items">
            <article data-pid="1" class="products__item product-item">
               <div class="product-item__labels">
                  <div class="product-item__label product-item__label_sale">-30%</div>
               </div>
               <a href="" class="product-item__image _ibg">
                  <img src="img/products/01.jpg" alt="">
               </a>
               <div class="product-item__body">
                  <div class="product-item__content">
                     <div class="product-item__title">Syltherine</div>
                     <div class="product-item__text">Stylish cafe chair</div>
                     <div class="product-item__prices">
                        <div class="product-item__price">Rp 2.500.000</div>
                        <div class="product-item__price product-item__price_old">Rp 3.500.000</div>
                     </div>
                     <div class="product-item__price__actions actions-product">
                        <div class="actions-product__body">
                           <a href="" class="actions-product__button btn btn_white">Add to cart</a>
                           <a href="" class="actions-product__link _icon-share">Share</a>
                           <a href="" class="actions-product__link _icon-favorite">Like</a>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
            <article data-pid="2" class="products__item product-item">
               <div class="product-item__labels">
                  <div class="product-item__label product-item__label_new">NEW</div>
               </div>
               <a href="" class="product-item__image _ibg">
                  <img src="img/products/02.jpg" alt="">
               </a>
               <div class="product-item__body">
                  <div class="product-item__content">
                     <div class="product-item__title">Lolito</div>
                     <div class="product-item__text">Luxury big sofa</div>
                     <div class="product-item__prices">
                        <div class="product-item__price">Rp 7.000.000</div>
                        <div class="product-item__price product-item__price_old">Rp 14.000.000</div>
                     </div>
                     <div class="product-item__price__actions actions-product">
                        <div class="actions-product__body">
                           <a href="" class="actions-product__button btn btn_white">Add to cart</a>
                           <a href="" class="actions-product__link _icon-share">Share</a>
                           <a href="" class="actions-product__link _icon-favorite">Like</a>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
            <article data-pid="3" class="products__item product-item">
               <div class="product-item__labels">
                  <div class="product-item__label product-item__label_sale">-30%</div>
                  <div class="product-item__label product-item__label_new">NEW</div>
               </div>
               <a href="" class="product-item__image _ibg">
                  <img src="img/products/03.jpg" alt="">
               </a>
               <div class="product-item__body">
                  <div class="product-item__content">
                     <div class="product-item__title">Respira</div>
                     <div class="product-item__text">Minimalist fan</div>
                     <div class="product-item__prices">
                        <div class="product-item__price">Rp 500.000</div>
                        <div class="product-item__price product-item__price_old"></div>
                     </div>
                     <div class="product-item__price__actions actions-product">
                        <div class="actions-product__body">
                           <a href="" class="actions-product__button btn btn_white">Add to cart</a>
                           <a href="" class="actions-product__link _icon-share">Share</a>
                           <a href="" class="actions-product__link _icon-favorite">Like</a>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
            <article data-pid="4" class="products__item product-item">
               <div class="product-item__labels">
                  <div class="product-item__label product-item__label_sale">-30%</div>
               </div>
               <a href="" class="product-item__image _ibg">
                  <img src="img/products/04.jpg" alt="">
               </a>
               <div class="product-item__body">
                  <div class="product-item__content">
                     <div class="product-item__title">Syltherine</div>
                     <div class="product-item__text">Stylish cafe chair</div>
                     <div class="product-item__prices">
                        <div class="product-item__price">Rp 2.500.000</div>
                        <div class="product-item__price product-item__price_old">Rp 3.500.000</div>
                     </div>
                     <div class="product-item__price__actions actions-product">
                        <div class="actions-product__body">
                           <a href="" class="actions-product__button btn btn_white">Add to cart</a>
                           <a href="" class="actions-product__link _icon-share">Share</a>
                           <a href="" class="actions-product__link _icon-favorite">Like</a>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
         </div>
         <div class="products__footer">
            <a href="#" class="products__more btn btn_white">Show More</a>
         </div>
      </div>
   </section>
   <section class="page__rooms rooms">
      <div class="rooms__container _container">
         <div class="rooms__body room-body-content">
            <div class="room-body-content__block">
               <h2 class="room-body-content__title _title">50+ Beautiful rooms
                  inspiration</h2>
               <div class="room-body-content__text">Our designer already made a lot of beautiful prototipe of rooms that
                  inspire you</div>
               <a href="#" class="room-body-content__button btn btn_white">Explore More</a>
            </div>
         </div>
         <div class="room-slider">
            <div class="room-slider__body">
               <!-- Additional required wrapper -->
               <div class="room-slider__swiper _swiper">
                  <!-- Slides -->
                  <div class="room-slider__slide">
                     <div class="room-slider__image _ibg">
                        <img src="img/rooms/01.jpg" alt="">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="room-slider__content">
                        <div class="room-slider-content__info"><span>01</span><span class="line"></span><span>Bed
                              Room</span></div>
                        <div class="room-slider-content__title">Inner Peace</div>
                     </div>
                  </div>
                  <div class="room-slider__slide">
                     <div class="room-slider__image _ibg">
                        <img src="img/rooms/02.jpg" alt="">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="room-slider__content">
                        <div class="room-slider-content__info"><span>01</span><span class="line"></span><span>Bed
                              Room</span></div>
                        <div class="room-slider-content__title">Inner Peace</div>
                     </div>
                  </div>
                  <div class="room-slider__slide">
                     <div class="room-slider__image _ibg">
                        <img src="img/rooms/03.jpg" alt="">
                     </div>
                     <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="room-slider__content">
                        <div class="room-slider-content__info"><span>01</span><span class="line"></span><span>Bed
                              Room</span></div>
                        <div class="room-slider-content__title">Inner Peace</div>
                     </div>
                  </div>
               </div>
               <!-- If we need pagination -->
               <div class="room-pagination pagination"></div>
               <!-- If we need navigation buttons -->
               <div class="slider-controll">
                  <div class="slider-controll__arrows room-slider-control__prev _icon-arrow-down"></div>
                  <div class="slider-controll__arrows room-slider-control__next _icon-arrow-down"></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="page__tips tips">
      <div class="tips__container _container">
         <div class="tips__body">
            <div class="tips__title _title">Tips & Tricks</div>
            <div class="tips__slider _swiper">
               <div class="tips__slide">
                  <a href="#" class="tips__image _ibg">
                     <img src="img/tips/01.jpg" alt="avatar">
                  </a>
                  <div class="tips__content content-tips">
                     <a href="#" class="content-tips__title">How to create a living <br>
                        room to love</a>
                     <div class="content-tips__info">20 jan 2020</div>
                  </div>
               </div>
               <div class="tips__slide">
                  <a href="#" class="tips__image _ibg">
                     <img src="img/tips/02.jpg" alt="avatar">
                  </a>
                  <div class="tips__content content-tips">
                     <a href="#" class="content-tips__title">How to create a living <br>
                        room to love</a>
                     <div class="content-tips__info">20 jan 2020</div>
                  </div>
               </div>
               <div class="tips__slide">
                  <a href="#" class="tips__image _ibg">
                     <img src="img/tips/03.jpg" alt="avatar">
                  </a>
                  <div class="tips__content content-tips">
                     <a href="#" class="content-tips__title">How to create a living <br>
                        room to love</a>
                     <div class="content-tips__info">20 jan 2020</div>
                  </div>
               </div>
            </div>
            <!-- If we need pagination -->
            <div class="tips-pagination pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="tips-controll slider-controll">
               <div class="slider-controll__arrows tips-controll tips-slider-control__prev _icon-arrow-down"></div>
               <div class="slider-controll__arrows tips-controll tips-slider-control__next _icon-arrow-down"></div>
            </div>
         </div>
      </div>
   </section>
   <section class="page__gallery gallery">
      <div class="gallery__container">
         <div class="gallery__info">Share your setup with</div>
         <h2 class="gallery__title _title">#FuniroFurniture</h2>
         <div data-speed="0.04" class="gallery__body ">
            <div class="gallery__columns _gallery">
               <div class="gallery__column column-left">
                  <div class="column-left__row column-left__row-top">
                     <a href="img/furniture/01.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/01.jpg" alt=""> </a>
                     <a href="img/furniture/02.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/02.jpg" alt=""> </a>
                  </div>
                  <div class="column-left__row column-left__row-bottom">
                     <a href="img/furniture/06.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/06.jpg" alt=""> </a>
                     <a href="img/furniture/07.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/07.jpg" alt=""> </a>
                  </div>
               </div>
               <div  class="gallery__column column-center">
                  <div class="column-center__image">
                     <a href="img/furniture/03.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/03.jpg" alt=""> </a>
                  </div>
               </div>
               <div class="gallery__column column-right">
                  <div class="column-left__row column-right__row-top">
                     <a href="img/furniture/04.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/04.jpg" alt=""> </a>
                     <a href="img/furniture/05.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/05.jpg" alt=""> </a>
                  </div>
                  <div class="column-left__row column-right__row-bottom">
                     <a href="img/furniture/08.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/08.jpg" alt=""> </a>
                     <a href="img/furniture/09.jpg" class="image__link"> <img class="image-gallery"
                           src="img/furniture/09.jpg" alt=""> </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div><footer class="footer">
   <div class="footer__container _container">
      <div class="footer__body">
         <div class="footer__column column-contacts">
            <div class="column-contacts__title column-title">Funiro.</div>
            <div class="column-contacts__text">Worldwide furniture store since 2020. We sell over 1000+
               branded products on our website</div>
            <a href="map" class="column-contacts__adress _icon-location">Sawojajar Malang, Indonesia</a>
            <a href="+62894563455" class="column-contacts__tel _icon-phone">+6289 456 3455</a>
            <a href="https://www.funiro.com" class="column-contacts__web">www.funiro.com</a>
         </div>
         <div data-spollers="992,max" class="footer__column footrow">
            <li class="footrow__list">
               <a href="#" class="footrow__title column-title">Menu</a>
               <button data-spoller type="button" class="footrow__btn _icon-arrow-down"></button>
               <ul class=" footrow-sub__list">
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Rooms</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Products</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Inspirations</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">About Us</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Terms & Policy</a></li>
               </ul>
            </li>
            <li class="footrow__list">
               <a href="#" class="footrow__title column-title"> Account </a>
               <button data-spoller type="button" class="footrow__btn _icon-arrow-down"></button>
               <ul class="footrow-sub__list">
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">My Account</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Checkout</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">My Cart</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">My catalog</a></li>
               </ul>
            </li>
            <li class="footrow__list">
               <a href="#" class="footrow__title column-title">Stay Connected</a>
               <button data-spoller type="button" class="footrow__btn _icon-arrow-down"></button>
               <ul class="footrow-sub__list">
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Facebook</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Instagram</a></li>
                  <li class="footrow-sub__item"><a href="#" class="footrow-sub__link">Twitter</a></li>
               </ul>
            </li>
         </div>
         <div class="footer__column column-footer column-updated">
            <div class="column-updated__title column-title">Stay Updated</div>
            <div class="column-updated__form form">
               <input autocomplete='off' type='email' name='form[]' data-error='error' data-value='Enter your email'
                  class='form__input input _req'>
               <button type="submit" class="form__btn _icon-send"></button>
            </div>
         </div>
      </div>
   </div>
</footer>   </div>


   <script src="js/dynamic_adapt.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
   
   <script src="js/sliders.js"></script>
   <script src="js/lightgallery.min.js"></script>
   <script src="js/functions.js"></script>
   <script src="js/script.js"></script>
   <script src="js/forms.js"></script>
 



</body>

</html>